{
  "name": "system-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.9.2",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
