{
    "cSpell.words": [
        "JSONB",
        "acss",
        "depl",
        "hostpath",
        "insidedocker",
        "isready",
        "kubectl",
        "kubernetes",
        "mariadb",
        "middlewares",
        "minikube",
        "mysqladmin",
        "nats",
        "pino",
        "postgres",
        "postgresql",
        "signin",
        "skaffold",
        "thelarsson"
    ]
}